PhysicsPlayground.Display/MainWindow.xaml

<Window x:Class="PhysicsPlayground.Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsPlayground.Display"
        mc:Ignorable="d"
        Title="Physics Playground" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="canvas" Grid.Row="0" Background="LightGray" ClipToBounds="True">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="scaleTransform"></ScaleTransform>
            </Canvas.RenderTransform>
        </Canvas>
        <Border BorderThickness="0 1 0 0" BorderBrush="Black" Grid.Row="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ScrollBar Name="zoomBar" Orientation="Horizontal" Margin="10 0 0 0" MinWidth="200" Value="1" Minimum="0.1" Maximum="2" ValueChanged="ZoomBar_OnValueChanged"></ScrollBar>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Label>Speed: </Label>
                        <TextBox Name="speedTextBox" KeyUp="SpeedTextBox_OnKeyUp" LostFocus="SpeedTextBox_OnLostFocus">1</TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Name="loadingLabel" Margin="0 0 10 0"></Label>
                    <Label Name="timerLabel" Margin ="0 0 10 0"></Label>
                    <Button Name="startBtn" Click="StartButton_Click" Content="Start" Width="64" VerticalAlignment="Center" Margin="0 0 25 0"/>
                    <Button Name="stopBtn" Click="StopButton_Click" Content="Stop" Width="64" VerticalAlignment="Center" Margin="0 0 15 0"></Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
